<!DOCTYPE html>
<html>
<head>
<title> Amsler Grid </title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
	   
.style1 {
			position:absolute;
			float:left;
			top: 140px;
			left:100px;           
			margin:10px;
            padding: 10px;
			border: 2px solid black;
			cursor:move;
        }
.style2 {
			float:left;
			position:relative;
            padding: 1px;
			border: 2px solid black;
			cursor:move;
        }		
.header1 {
			height:90px;
			padding:5px;

	    }
.menubar {
			position:absolute;
			right: 8px;
			width: 380px;
			padding:5px;
			background:#fff;
            list-style: none;
        }
.topheader {
            position:absolute;
            top:10px;
            right: 8px;
            width: 280px;
            padding:5px;
            background:#fff;
            height:80px;
            list-style: none;
        }
a.one:link, a.one:visited{
            background-color: #4CAF50;
            color: white;
            margin: 10px;
            padding: 12px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
a.one:hover, a.one:active {
            background-color: #fff;
            color: #4CAF50;
        }
</style>
<script type="text/javascript">
        function startDrag(e) {
            // determine event object
            if (!e) {
                var e = window.event;
            }

            // IE uses srcElement, others use target
            var targ = e.target ? e.target : e.srcElement;

            if (targ.className != 'style1') {return};
            // calculate event X, Y coordinates
                offsetX = e.clientX;
                offsetY = e.clientY;

            // assign default values for top and left properties
            if(!targ.style.left) { targ.style.left='0px'};
            if (!targ.style.top) { targ.style.top='0px'};

            // calculate integer values for top and left 
            // properties
            coordX = parseInt(targ.style.left);
            coordY = parseInt(targ.style.top);
            drag = true;

            // move div element
                document.onmousemove=dragDiv;
			return false;
        }
        function dragDiv(e) {
            if (!drag) {return};
            if (!e) { var e= window.event};
            var targ=e.target?e.target:e.srcElement;
            // move div element
            targ.style.left=(coordX+e.clientX-offsetX)%600+'px';
            targ.style.top= coordY+e.clientY-offsetY+'px';
            return false;
        }
        function stopDrag() {
            drag=false;
        }
        window.onload = function() {
            document.onmousedown = startDrag;
            document.onmouseup = stopDrag;
        }


</script>
</head>

<body style=" align: center;  background: rgba(51, 51, 51, 0.1);">
    <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Manipal E-Amsler</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="{% url 'index' %}">HOME</a></li>
        <li><a href="{% url 'about' %}" >ABOUT</a></li>
        {% if user.is_authenticated %}
          <li><a href="{% url 'patient' %}">PATIENT</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
          <li><a href="{% url 'logout'%}">LOGOUT</a></li>  
          <li><a href=""> User: {{ user.get_full_name }}</a></li>
          </ul>
        {% else %}
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="{% url 'login'%}?next={{request.path}}">LOGIN</a></li> 
        </ul>    
        {% endif %} 
    </div>
  </nav>
    <div class = "style2">
        {% load static %}
        <img id="im1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Fundus_photograph_of_normal_left_eye.jpg/250px-Fundus_photograph_of_normal_left_eye.jpg" alt="Not Available" height="500px" width="800px"> 
    </div>

    <canvas id="canvas" width="420px" height="420px" style="background: #fff; opacity:0.6;" class = "style1">Your browser does not support canvas </canvas>

    <div class = "menubar">
        <TABLE style="border-collapse: collapse; width: 100%;">
            <tr>
                <td>Patient Name: </td> <td>{{ first_name }} {{last_name}}</td>
            </tr>
            <tr>
                <td>Amsler Score </td>  <td style="align-content: center;">{{amsler_score}}</td>
            </tr>
            <tr>
                <td>Status </td><td>{{status}}</td>
            </tr>
        </TABLE>
	   
    <div>



<script type="text/javascript" language="javascript">
var bw = 400;
var bh = 400;
var p = 10;
var canvas = document.getElementById("canvas");
var context = canvas.getContext("2d");

function drawBoard(){

	for (var x = 0; x <= bw; x += 40) {
    		context.moveTo(0.5 + x + p, p);
    		context.lineTo(0.5 + x + p, bh + p);
	}


	for (var x = 0; x <= bh; x += 40) {
    		context.moveTo(p, 0.5 + x + p);
    		context.lineTo(bw + p, 0.5 + x + p);
	}

	context.strokeStyle = "black";
	context.stroke();
}

drawBoard();

context.beginPath();
context.arc(210,210,5,0,2*Math.PI);
context.fillStyle = 'black';
context.fill();
context.stroke();

</script>

</body>
</html>